\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{4}{}\protected@file@percent }
\newlabel{sec:desc}{{2}{4}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig:place}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your table caption}}{4}{}\protected@file@percent }
\newlabel{tab:channel}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware design and implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware block diagram and description of interaction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Square wave generator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle wave generator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sine wave generator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summing and signal selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Level adjustment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Amplification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Voltage regulation, virtual ground and output drive capability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Other}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Construction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software design and implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming language}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software block diagram and description of interaction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use of AI tools}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data read-in and calibration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements and Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Square, triangle and sine waves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duty cycle and skew}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sine wave total harmonic distortion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Level adjust}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other}{7}{}\protected@file@percent }
\citation{IEEErefguide:2023}
\citation{lm555:2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{IEEErefguide:2023}{1}
\bibcite{lm555:2014}{2}
\ACRO{total-barriers}{1}
\ACRO{usage}{ny=={0}}
\ACRO{usage}{cpu=={0}}
\ACRO{usage}{un=={0}}
\ACRO{usage}{lcd=={0}}
\ACRO{usage}{angelsperarea=={0}}
\ACRO{usage}{numofangels=={0}}
\ACRO{usage}{areaofneedle=={0}}
\gdef \@abspage@last{10}
